<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- .phone -->
<div class="phone">
    <a href="#" class="phone__number"><span class="phone_number-style_small"> +7 (831)</span>550 45 25</a>
    <!-- .button-wrapper-->
    <div class="button-wrapper">
        <a class='button' href="#">Заказать звонок</a>
    </div>
    <!-- end .button-wrapper-->
</div>
<!-- end .phone -->

</body>
</html>